#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E          &kp R         &kp T                                &kp UP                &kp Y        &kp U             &kp I           &kp O      &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D          &kp F         &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J             &kp K           &kp L      &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C          &kp V         &kp B        &kp K_MUTE              &kp DOWN              &kp N        &kp M             &lt 3 COMMA     &lt 5 DOT  &kp FSLH  &tog 4
                              &mt LCTRL ESC  &kp LEFT_GUI  &lt 1 SPACE                                                &lt 2 SPACE  &mt LEFT_ALT TAB  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUM&SYMB";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                                         &mmv MOVE_UP                     &kp N7     &kp N8  &kp N9   &kp PLUS         &kp MINUS      &kp BSPC
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N4     &kp N5  &kp N6   &kp KP_ASTERISK  &kp KP_DIVIDE  &kp PG_UP
&trans  &kp GRAVE        &kp TILDE      &kp SQT       &kp DOUBLE_QUOTES     &kp UNDERSCORE         &mkp MCLK                    &mmv MOVE_DOWN                   &kp N1     &kp N2  &kp N3   &kp COMMA        &kp EQUAL      &kp PG_DN
                                        &kp LCTRL     &kp LEFT_GUI          &trans                                                                               &mkp RCLK  &kp N0  &kp DOT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans            &msc SCRL_LEFT     &trans          &msc SCRL_RIGHT  &kp LC(F3)                            &mmv MOVE_UP                     &kp DEL        &kp HOME      &kp UP         &kp END           &kp COLON      &kp BSPC
&trans  &trans            &mkp LCLK          &mkp MCLK       &mkp RCLK        &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PIPE       &kp LEFT      &kp DOWN       &kp RIGHT         &kp SEMICOLON  &kp ENTER
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LC(F1)  &trans                    &mmv MOVE_DOWN                   &kp BACKSLASH  &kp QUESTION  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH      &trans
                                             &trans          &trans           &kp SPACE                                                              &trans         &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                                &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans                                                                 &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        setup {
            bindings = <
&bootloader     &trans           &trans          &out OUT_USB  &out OUT_BLE  &trans                                 &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &sys_reset            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans        &trans        &trans                                                 &trans  &trans  &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
